:root {
  --foreground-rgb: 255, 255, 255;
  --background-rgb: 33, 33, 33;
  /* --background-rgb: 80, 0, 0; */

  --grid-width: 360px;
}

/* Medium devices (tablets, 640px and up) */
@media only screen and (min-width: 640px) {
  :root {
    /* --background-rgb: 0, 80, 0; */
    --grid-width: 580px;
  }
}

/* Large devices (desktops, 1024px and up) */
@media only screen and (min-width: 1024px) {
  :root {
    /* --background-rgb: 0, 0, 80; */
    --grid-width: 600px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  :root {
    /* --background-rgb: 80, 80, 0; */
    --grid-width: 700px;
  }
}

/* XXLarge devices (larger desktops, 1440px and up) */
@media only screen and (min-width: 1440px) {
  :root {
    /* --background-rgb: 0, 80, 80; */
    --grid-width: 800px;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  height: 100%;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
}

.two-col {
  display: flex;
  height: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;

  @media (orientation: portrait) {
    flex-direction: column;
  }
}

.grid-container {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.grid {
  background: #333;
  width: var(--grid-width);
  height: var(--grid-width);
}

.selector {
  background: #444;
  width: var(--grid-width);
  margin-top: 10px;
  height: 100px;
}

.extra-container {
  /* background: orange; */
  flex: 1;
}
